{
  "version": "0.1.0",
  "name": "cam",
  "description": "camera",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "cam",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {
    "camera": {},
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:sdcard":{ "access": "readwrite" }
  },
  "installs_allowed_from": [
    "*"
  ],
  "orientation": ["portrait"],
  "default_locale": "en"
}